# masterjava

./: pom.xml
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: ObjectFactory.java  Payload.java  Project.java  User.java  payload.xsd
src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
src/test/resources/: city.xml
